# Tassty

./: README.md  build.gradle.kts  firebender.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tassty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  address_error.json  category.json  login.json  menu.json  post_address.json  register.json  restaurant.json  restaurant_menus.json  search_options.json  verify.json  voucher.json
app/src/main/java/com/example/tassty/: Application.kt  AuthViewModel.kt  DummyData.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  OnBoardingPage.kt  OnBoardingScreen.kt  RestaurantData.kt  Util.kt
app/src/main/java/com/example/tassty/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tassty/component/: BoxLocation.kt  ButtonComponent.kt  CartCardComponent.kt  CategoryCard.kt  CategoryCardComponent.kt  CategorySectionComponent.kt  ChatCardComponent.kt  ChipComponent.kt  ChipStyle.kt  CollectionCardComponent.kt  DateComponent.kt  EditTextComponent.kt  EmailComponent.kt  FoodCardComponent.kt  FoodSectionComponent.kt  HeaderText.kt  ImageSectionComponent.kt  ListComponent.kt  ListSectionComponent.kt  LocationCardComponent.kt  ModalComponent.kt  NavigationComponent.kt  NotificationCardModel.kt  OptionCardComponent.kt  OrderComponent.kt  PasswordComponent.kt  PaymentCardComponent.kt  RestaurantCardComponent.kt  RestaurantSectionComponent.kt  ReviewCardComponent.kt  SearchBarComponent.kt  ShapeComponent.kt  ShimmerFoodComponent.kt  ShimmerLoadingAnimation.kt  ShimmerRestaurantCardComponent.kt  ShimmerVoucherCardComponent.kt  StateSectionComponent.kt  StepIndicator.kt  SwipeableItem.kt  TermOfServiceCheckbox.kt  (+4 more)
app/src/main/java/com/example/tassty/model/: Cart.kt  Category.kt  CategoryUiState.kt  Color.kt  FavoriteCollection.kt  Filter.kt  Menu.kt  Restaurant.kt  RestaurantDetail.kt  SearchUiState.kt  User.kt  Voucher.kt
app/src/main/java/com/example/tassty/navigation/: AuthDestination.kt  BoardingDestination.kt  InternalNavHost.kt  MainDestination.kt  TasstyNavHost.kt  TasstyNavigationDestination.kt
app/src/main/java/com/example/tassty/screen/: BestSellerScreen.kt  CategoryScreen.kt  DetailLocationScreen.kt  DetailMenuScreen.kt  DetailRestaurantScreen.kt  DetailSearchScreen.kt  HomeScreen.kt  LoginScreen.kt  NearbyRestaurantScreen.kt  OnBoardingPage.kt  OnBoardingScreen.kt  ProfileScreen.kt  RecommendedScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ReviewsScreen.kt  SearchScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/tassty/screen/addaddress/: AddAddressScreen.kt  AddAddressUIState.kt  AddAddressViewModel.kt
app/src/main/java/com/example/tassty/screen/addcard/: AddCardScreen.kt  AddCardUiState.kt  AddCardViewModel.kt
app/src/main/java/com/example/tassty/screen/address/: AddressScreen.kt  AddressUiState.kt  AddressViewModel.kt
app/src/main/java/com/example/tassty/screen/bestseller/: BestSellerScreen.kt  BestSellerUiState.kt  BestSellerViewModel.kt
app/src/main/java/com/example/tassty/screen/card/: CardScreen.kt  CardUiState.kt  CardViewModel.kt
app/src/main/java/com/example/tassty/screen/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/tassty/screen/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/tassty/screen/chat/: ChatRoute.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/tassty/screen/collection/: CollectionScreen.kt  CollectionUiState.kt  CollectionViewModel.kt
app/src/main/java/com/example/tassty/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/tassty/screen/detailVoucher/: DetailVoucherScreen.kt
app/src/main/java/com/example/tassty/screen/detailcollection/: CollectionDetailScreen.kt  CollectionDetailUiState.kt  CollectionDetailViewModel.kt
app/src/main/java/com/example/tassty/screen/detailmenu/: DetailMenuScreen.kt  DetailMenuUiState.kt  DetailMenuViewModel.kt
app/src/main/java/com/example/tassty/util/: ChatData.kt  CollectionData.kt  DummyData.kt  InputValidator.kt  MenuData.kt  OrderData.kt  PermissionManager.kt  RestaurantData.kt  Transformations.kt  UiText.kt  UserData.kt  VoucherData.kt
app/src/main/res/drawable/: alarm.xml  alfamart.xml  apple.xml  apple_logo.xml  arrow_down.xml  arrow_left.xml  arrow_left_up.xml  attachment.xml  background_design_2.xml  background_design_3.xml  bca.xml  bell.xml  best_seller.xml  bg_splash_gradient.xml  bni.xml  bri.xml  calendar.xml  category.xml  chat.xml  chat_2.xml  chat_background.xml  clipboard_check.xml  clipboard_list.xml  clock.xml  collection.xml  cooking.xml  crown.xml  currency.xml  dana.xml  delivery.xml  dots_horizontal.xml  eating.xml  empty_cart.xml  empty_search.xml  ewallet_ovo.xml  exclamation.xml  facebook.xml  facebook_logo.xml  filter.xml  flag.xml  (+46 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tassty/: ExampleUnitTest.kt
app/src/test/java/com/example/tassty/dispatcher/: MainDispatcherRule.kt
app/src/test/java/com/example/tassty/utils/: DataDummy.kt  Helper.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: ApiModule.kt  AppModule.kt  ChatModule.kt  CoroutineScope.kt  DataModule.kt  DataStoreQualifier.kt  DatabaseModule.kt  DatastoreModule.kt  DatastoreQualifier.kt  HeaderInterceptor.kt  LocationInterceptor.kt  LocationModule.kt  MockInterceptor.kt  NetworkModule.kt  NetworkQualifier.kt  RepositoryModule.kt  StripeModule.kt  SupabaseModule.kt
core/src/main/java/com/example/core/ui/: FilterManager.kt
core/src/main/java/com/example/core/utils/: DateFormatter.kt  FilterManager.kt  ResourceMapping.kt  Uri.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/tasstymapper/: TasstyMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
